version: "3.9"

services:
  db:
    image: postgres:15
    container_name: aitiguru_db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - aitiguru_network

  app:
    build: ./app
    container_name: aitiguru_app
    depends_on:
      - db
    env_file:
      - .env 
    networks:
      - aitiguru_network

networks:
  aitiguru_network:
    driver: bridge
